# repoone
<!DOCTYPE html>
<html>
<head>
<title>BRAVE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
  
  
.responsive-embed-youtube {
    position:relative;
    padding-bottom:56.25%;
    padding-top:30px;
    height:0;
    overflow:hidden;
}

.responsive-embed-youtube iframe, .responsive-embed-youtube object, .responsive-embed-youtube embed {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
        right:10px;
}
  
  
</style>
</head>
<body>
</body>
</html>
